<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>INTERACTION DESIGN</title>
</head>
<body style=background-color:grey;">

      <div class="box">
        <img src="Yuktha.jpg" alt="profile" class="box-img">
        <h2>Yuktha Veeranki</h2>
        <h4>Interaction Design</h4>
        <h4>PES UNIVERSITY</h4>
 
        <p>I am a student at PES University.</p>
		
        <h2 style="color:white;"><b><small>SKILLS</small></b></h2>
        <ul>
        <li>Sketching</li>
        <li>Painting</li>
		<li>Illustrator</li>
		<li>Sketchbook</li>
       
        </ul>

            
         <h3 style="color:white;"><b>EDUCATION</b></h3>
            <table style="color:white;" width="100%">
     <tr>
     <td><b><small>INSTITUTION</small></b></td>
     <td><b><small>YEAR/CLASS</small></b></td>
     <td><b><small>BOARD</small></b></td>
     </tr>
     <tr>
     <td><small>FACULTY HIGHER SECONDARY SCHOOL</small></td>
     <td><small>2004-2016/NURSERY-10</small></td>
     <td><small>CBSE</small></td>
     </tr>
     <tr>
     <td><small>FACULTY HIGHER SECONDARY SCHOOL</small></td>
     <td><small>2017-2018/11-12</small></td>
     <td><small>CBSE</small></td>
     </tr>
     </table>
	
	 <ul>
	 
            <li><a href="https://www.behance.net/yukthaveeranki"><button> Behance Profile<img src="BH.png" width="40px"></button></a></a></li>
            <li><a href="https://github.com/YukthaVeeranki/YukthaVeeranki.github.io"><button>GitHub Profile<img src="GH.png" width="40px"></button></a></a></li>
	</ul>
</div>
</body>
</html>
